<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>notee</title>
        <style>
            body,
            textarea {
                background-color: #101820ff;
                color: #f2aa4cff;
                font-family: 'Courier New', Courier, monospace;
            }
            .flexContainer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .flexContainerItem {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            button {
                border: #f2aa4cff 1px solid;
                color: #f2aa4cff;
                height: 35px;
                width: 25px;
                background-color: #101820ff;
                margin-left: 0.5rem;
            }

            div.scrollmenu {
                overflow: auto;
                white-space: nowrap;
                height: 35px;
            }

            div.scrollmenu a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px;
                text-decoration: none;
            }

            div.scrollmenu a:hover {
                cursor: pointer;
            }
            .menuItemActive {
                border: #f2aa4cff 1px solid;
            }

            textarea {
                border: none;
                resize: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                height: 100vh;
                width: 100%;
            }
            textarea:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="flexContainer">
            <div class="flexContainerItem">
                <div class="scrollmenu">
                    <a class="menuItemActive">Tab 1</a>
                    <a>Tab 2</a>
                </div>
                <button>+</button>
            </div>

            <div><p>browser (offline)</p></div>
        </div>

        <textarea id="notes" disabled autofocus onkeyup="saveText()"></textarea>

        <script src="https://unpkg.com/imus@1.3.0/dist/bundle.js"></script>
        <script>
            const NAME_STORE = 'store';
            const KEY = 'notes';
            const ELEMENT_ID = 'notes';

            const setter = (store) =>
                localStorage.setItem(NAME_STORE, JSON.stringify(store));
            const getter = () => JSON.parse(localStorage.getItem(NAME_STORE));

            Imus.setConnector(setter, getter);

            document.getElementById(ELEMENT_ID).value =
                Imus.getStore(KEY) || '';
            document.getElementById(ELEMENT_ID).disabled = false;
            document.getElementById(ELEMENT_ID).focus();

            function saveText() {
                const notes = document.getElementById(ELEMENT_ID).value;
                Imus.dispatch(KEY, notes);
            }
        </script>
    </body>
</html>
